[tox]
envlist = {py310,py311,py312,py313,py314}

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    py314: python3.14
deps = .[test]
usedevelop = True
commands = make test
setenv =
    COVERAGE_FILE=.coverage.{envname}
allowlist_externals = make
