[tftp]
# listen specifies the address(es) the TFTP server will listen on. The default
# of "::1" means listen on localhost addresses. You will likely wish to change
# this to "::" for all addresses, or "0.0.0.0" for all IPv4 addresses.
#
# The special values "stdin" and "systemd" may also be provided. For "stdin",
# the server will attempt to use the stdin file descriptor (0) as the listening
# socket (which is typically how inetd passes sockets to daemons). For
# "systemd", the server will attempt to find the file descriptor passed in the
# environment from the systemd service manager.
#
# The --listen parameter on the command line may override this setting.
listen = ::1

# port specifies the port the TFTP server will listen to. The default value is
# 69, the registered port of the TFTP protocol. You may also specify a port
# name here (e.g. "tftp") to be resolved by /etc/services.
#
# Please note that, if listen is set to "stdin" or "systemd" then the port
# setting is ignored, as the service manager has already opened and bound the
# socket.
#
# The --port parameter on the command line may override this setting.
port = 69

# includedir provides the path, etiher absolute or relative to the
# configuration file, of a directory from which additional configuration files,
# all of which must match the wildcard pattern "*.conf", will be read in sorted
# order.
includedir = /etc/nobodd/conf.d


# All [board:SERIAL] sections must contain the "board:" prefix, followed by the
# serial number of the Raspberry Pi they apply to. All files served from the
# image specified within this section will be served as if they existed under a
# directory named after the serial number.
[board:0123abcd]

# image specifies the path, either absolute or relative to the configuration
# file, of the image that the identified Raspberry Pi will boot.
image = /srv/images/ubuntu.img

# partition optionally specifies the number of the boot partition within the
# image. If not specified, it defaults to 1.
partition = 1

# ip optionally limits the service of files from this image to clients matching
# the specified address. If not specified, the share will not be ip-limited.
ip = 192.168.0.5
