[tftp]
# This unit configures nobodd-tftpd to accept a listening socket from systemd.
# For this reason, the port option is disabled by default because this is
# ignored when the socket is passed by the service manager.
listen = systemd
#port = 69

# includedir provides the path, etiher absolute or relative to the
# configuration file, of a directory from which additional configuration files,
# all of which must match the wildcard pattern "*.conf", will be read in sorted
# order.
includedir = /etc/nobodd/conf.d
